VITE_SUPABASE_PROJECT_ID="hdoaljpejropkjhazqxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb2FsanBlanJvcGtqaGF6cXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTI4MTEsImV4cCI6MjA4NTE4ODgxMX0.eV_TpqbEfsUOjqnNC7c9rnIx95nJB0uMlZtINxU5Smg"
VITE_SUPABASE_URL="https://hdoaljpejropkjhazqxp.supabase.co"
